<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FHG-Hf-3bj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="WVd-27-raR">
            <objects>
                <tableViewController id="uw1-mv-MaV" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="13T-hv-hte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="7M6-Cu-TAX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7M6-Cu-TAX" id="nmb-li-eZY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uw1-mv-MaV" id="Kb7-0d-Zwd"/>
                            <outlet property="delegate" destination="uw1-mv-MaV" id="D0u-2v-YqF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="MJD-Wd-TdP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LOT-ra-Tdi"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Ybe-xL-twP" kind="show" identifier="ourSegue" id="Ge9-JN-hnm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU3-gv-nvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="117.39130434782609"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="a0C-Nw-6Yg">
            <objects>
                <viewController id="Ybe-xL-twP" customClass="EmojiDefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdj-93-hge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-Th-8YR">
                                <rect key="frame" x="87.666666666666686" y="84" width="239" height="263"/>
                                <fontDescription key="fontDescription" type="system" pointSize="220"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A videogame controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-xp-p4B">
                                <rect key="frame" x="10" y="705" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year: 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-DN-o7O">
                                <rect key="frame" x="146" y="676" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT2-Cc-y2F">
                                <rect key="frame" x="140.66666666666666" y="647" width="132.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Y4-DN-o7O" firstAttribute="top" secondItem="pT2-Cc-y2F" secondAttribute="bottom" constant="8" id="1jX-KE-wT9"/>
                            <constraint firstItem="ux8-8B-gho" firstAttribute="trailing" secondItem="6HS-xp-p4B" secondAttribute="trailing" constant="10" id="Kcx-RL-Ppq"/>
                            <constraint firstItem="nmj-Th-8YR" firstAttribute="centerX" secondItem="jdj-93-hge" secondAttribute="centerX" id="N3y-LW-7Zg"/>
                            <constraint firstItem="nmj-Th-8YR" firstAttribute="top" secondItem="ux8-8B-gho" secondAttribute="top" constant="20" id="Nb7-yh-0FS"/>
                            <constraint firstItem="ux8-8B-gho" firstAttribute="bottom" secondItem="6HS-xp-p4B" secondAttribute="bottom" constant="10" id="Tkt-8c-beF"/>
                            <constraint firstItem="pT2-Cc-y2F" firstAttribute="centerX" secondItem="jdj-93-hge" secondAttribute="centerX" id="hl0-Un-h7R"/>
                            <constraint firstItem="1Y4-DN-o7O" firstAttribute="centerX" secondItem="jdj-93-hge" secondAttribute="centerX" id="nk7-3j-aLy"/>
                            <constraint firstItem="6HS-xp-p4B" firstAttribute="leading" secondItem="ux8-8B-gho" secondAttribute="leading" constant="10" id="vcf-hS-nd6"/>
                            <constraint firstItem="6HS-xp-p4B" firstAttribute="top" secondItem="1Y4-DN-o7O" secondAttribute="bottom" constant="8" id="zDJ-8l-qym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ux8-8B-gho"/>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="1Y4-DN-o7O" id="IsZ-L5-Gfl"/>
                        <outlet property="categoryLabel" destination="pT2-Cc-y2F" id="WEv-fV-bEq"/>
                        <outlet property="emojiDefinitionLabel" destination="6HS-xp-p4B" id="5KA-na-6gB"/>
                        <outlet property="emojiLabel" destination="nmj-Th-8YR" id="4fy-zD-d3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vf-Lt-7O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8A-ha-plk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHG-Hf-3bj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3d0-7r-7n2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uw1-mv-MaV" kind="relationship" relationship="rootViewController" id="gHQ-aQ-lMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DK-R8-7Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="117"/>
        </scene>
    </scenes>
</document>
